<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wog-do-kG8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entries-->
        <scene sceneID="6mG-mU-EwK">
            <objects>
                <collectionViewController storyboardIdentifier="EntriesViewController" id="7Ij-rX-wgp" customClass="EntriesCollectionViewController" customModule="FilesTree" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eq2-xf-Uio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WeA-jK-mgK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridEntry" id="Bsu-dL-ESv" customClass="EntryCollectionViewCell" customModule="FilesTree">
                                <rect key="frame" x="172" y="0.0" width="70.5" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9kz-Ky-sti">
                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="77"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Directory" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ree-HD-QnS">
                                            <rect key="frame" x="0.0" y="56.5" width="70.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wel-jD-rg3">
                                            <rect key="frame" x="7" y="1" width="56.5" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Wel-jD-rg3" secondAttribute="height" multiplier="1:1" id="2WO-Qa-wRQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wel-jD-rg3" firstAttribute="width" secondItem="9kz-Ky-sti" secondAttribute="width" multiplier="0.8" id="0OR-H1-x1I"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ree-HD-QnS" secondAttribute="trailing" id="7L1-VN-lF1"/>
                                        <constraint firstItem="Wel-jD-rg3" firstAttribute="top" secondItem="9kz-Ky-sti" secondAttribute="top" id="7hB-t4-UzJ"/>
                                        <constraint firstItem="Wel-jD-rg3" firstAttribute="centerX" secondItem="9kz-Ky-sti" secondAttribute="centerX" id="FA2-mj-t40"/>
                                        <constraint firstAttribute="bottom" secondItem="ree-HD-QnS" secondAttribute="bottom" id="Wb1-FP-iIl"/>
                                        <constraint firstItem="ree-HD-QnS" firstAttribute="top" secondItem="Wel-jD-rg3" secondAttribute="bottom" id="baC-RO-sTY"/>
                                        <constraint firstItem="ree-HD-QnS" firstAttribute="centerX" secondItem="9kz-Ky-sti" secondAttribute="centerX" id="e2x-KP-64f"/>
                                        <constraint firstItem="ree-HD-QnS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9kz-Ky-sti" secondAttribute="leading" id="iGK-2p-eXH"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="itemNameLabel" destination="ree-HD-QnS" id="G1o-Fc-8Ya"/>
                                    <outlet property="itemTypeImageView" destination="Wel-jD-rg3" id="SBQ-CG-xv8"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ColumnEntry" id="9Jd-8s-jtu" customClass="EntryCollectionViewCell" customModule="FilesTree">
                                <rect key="frame" x="0.5" y="87" width="413" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Iz8-QM-vAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.richtext" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y55-AQ-qTW">
                                            <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Y55-AQ-qTW" secondAttribute="height" multiplier="1:1" id="M3G-rB-58B"/>
                                                <constraint firstAttribute="width" constant="40" id="wTv-7i-0yn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File.extension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmt-f8-XUq">
                                            <rect key="frame" x="48" y="12" width="104" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y55-AQ-qTW" firstAttribute="centerY" secondItem="Iz8-QM-vAJ" secondAttribute="centerY" id="36F-l9-Yid"/>
                                        <constraint firstItem="Y55-AQ-qTW" firstAttribute="leading" secondItem="Iz8-QM-vAJ" secondAttribute="leading" id="Ohh-rg-o5u"/>
                                        <constraint firstItem="Vmt-f8-XUq" firstAttribute="centerY" secondItem="Iz8-QM-vAJ" secondAttribute="centerY" id="Vz1-P4-Dze"/>
                                        <constraint firstItem="Vmt-f8-XUq" firstAttribute="leading" secondItem="Y55-AQ-qTW" secondAttribute="trailing" constant="8" symbolic="YES" id="r0o-ON-pdD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vmt-f8-XUq" secondAttribute="trailing" constant="20" symbolic="YES" id="wRe-uL-pyl"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="413" height="44"/>
                                <connections>
                                    <outlet property="itemNameLabel" destination="Vmt-f8-XUq" id="8uH-bV-24z"/>
                                    <outlet property="itemTypeImageView" destination="Y55-AQ-qTW" id="Gt7-aL-ZnF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Ij-rX-wgp" id="Lkd-IX-GRb"/>
                            <outlet property="delegate" destination="7Ij-rX-wgp" id="S27-9Z-UyB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Entries" id="68X-Xc-d4q">
                        <leftBarButtonItems>
                            <barButtonItem image="person" catalog="system" id="df7-Jx-evv">
                                <connections>
                                    <action selector="signIn:" destination="7Ij-rX-wgp" id="NHK-YB-Xha"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="hv6-B3-XJ9">
                                <connections>
                                    <action selector="updateData:" destination="7Ij-rX-wgp" id="nMM-Kk-l8c"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="square.grid.2x2" catalog="system" id="kni-A4-aYI">
                            <connections>
                                <action selector="switchLayout:" destination="7Ij-rX-wgp" id="tB5-o6-Man"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="layoutButton" destination="kni-A4-aYI" id="E3G-G6-IQU"/>
                        <outlet property="signInButton" destination="df7-Jx-evv" id="5cb-uE-S0E"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtL-vC-fjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="-149.33035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5S-J9-yYJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wog-do-kG8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqj-do-Ya2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ij-rX-wgp" kind="relationship" relationship="rootViewController" id="djf-fI-PqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPW-ds-fyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="-149.33035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
