<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wog-do-kG8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entries-->
        <scene sceneID="6mG-mU-EwK">
            <objects>
                <collectionViewController storyboardIdentifier="EntriesViewController" id="7Ij-rX-wgp" customClass="EntriesCollectionViewController" customModule="FilesTree" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eq2-xf-Uio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WeA-jK-mgK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridEntry" id="Bsu-dL-ESv" customClass="EntryCollectionViewCell" customModule="FilesTree">
                                <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9kz-Ky-sti">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ColumnEntry" id="9Jd-8s-jtu" customClass="EntryCollectionViewCell" customModule="FilesTree">
                                <rect key="frame" x="0.5" y="138" width="413" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Iz8-QM-vAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="413" height="44"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Ij-rX-wgp" id="Lkd-IX-GRb"/>
                            <outlet property="delegate" destination="7Ij-rX-wgp" id="S27-9Z-UyB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Entries" id="68X-Xc-d4q">
                        <rightBarButtonItems>
                            <barButtonItem image="square.grid.2x2" catalog="system" id="kni-A4-aYI">
                                <connections>
                                    <action selector="switchLayout:" destination="7Ij-rX-wgp" id="tB5-o6-Man"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add Directory" image="folder.badge.plus" catalog="system" id="2d8-0h-KTh">
                                <connections>
                                    <action selector="addDirectory:" destination="7Ij-rX-wgp" id="gM2-SS-zZp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add File" image="doc.badge.plus" catalog="system" id="c4V-Sp-8le">
                                <connections>
                                    <action selector="addFile:" destination="7Ij-rX-wgp" id="7bv-Cf-WCn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="layoutButton" destination="kni-A4-aYI" id="E3G-G6-IQU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtL-vC-fjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="-149.33035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5S-J9-yYJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wog-do-kG8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqj-do-Ya2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ij-rX-wgp" kind="relationship" relationship="rootViewController" id="djf-fI-PqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPW-ds-fyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="-149.33035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.badge.plus" catalog="system" width="119" height="128"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
